module fifo_tx_uart (
    input [7:0] w_data,
    input wr, rd, clk, reset,
    output reg [7:0] r_data,
    output reg empty, full
);

    parameter IDLE = 2'b00, DATA = 2'b01, FETCH = 2'b10;
    reg [1:0] c_state, n_state;

    always @(posedge clk or posedge reset) begin
        if (reset) begin
            c_state <= IDLE;
            r_data = 0;
        end else begin
            c_state <= n_state;
        end
    end

    always @(*) begin
        case(c_state)
            IDLE: begin
                full = 0;
                empty = 1;
                if (wr == 1)
                    n_state <= DATA;
                else
                    n_state <= IDLE;
            end
            DATA: begin
                empty = 1;
                full = 1;
                if (rd == 1)
                    n_state <= FETCH;
                else
                    n_state <= DATA;
            end
            FETCH: begin
                empty = 0;
                full = 0;
                r_data = w_data;
                n_state <= IDLE;
            end
            default: n_state <= IDLE;
        endcase
    end

endmodule
